Assets {
  Id: 11237267171393895703
  Name: "Virtual Folders"
  PlatformAssetType: 30
  SerializationVersion: 121
  VirtualFolderSetAsset {
    Folders {
      VirtualFolderPath: "Bartending"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Bartending"
      VirtualFolderPath: "System"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Bartending"
      PlatformAssetType: 13
    }
    Folders {
      VirtualFolderPath: "Bartending"
      PlatformAssetType: 29
    }
    Folders {
      VirtualFolderPath: "Bartending"
      PlatformAssetType: 3
    }
  }
}
